<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ontbijtkoek Clicker (zet jouw titel hier!)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
	</head>
	<body>

		<header>
			<h2>Ontbijtkoek Clicker (zet jouw titel hier!)</h2>
		</header>

		<section>
			<!-- In deze div kan de speler op de Cookie klikken. -->
			<div id="klikRuimte">
				<img src="https://www.pngall.com/wp-content/uploads/2016/07/Cookie-PNG.png" onClick="onClickCookie()">
				<br>
				<!-- In deze h2 tags laten we de huidige hoeveelheid geld zien, 
					en hoeveel geld we per seconde verdienen. --> 
					<h2 id="geld">Geld: 0$</h2>
					<h2 id="geldPerSeconde">Geld per seconde: 0$</h2>
			</div>

			<!-- In deze div laten we van elk type clicker zien hoeveel we er hebben. --> 
			<div class="tierdisplay rows" id="actieveClickers">
				<h3>Actieve Clickers</h3>

				<div class="tier0">
					<!-- Per clicker van dit type voegen we een afbeelding toe. --> 
				</div>

				<div class="tier1"></div>
				<div class="tier2"></div>
				<div class="tier3"></div>
				<div class="tier4"></div>
			</div>

			<!-- In deze div kan de speler de verschillende clickers kopen. --> 
			<div class="tierdisplay rows" id="clickerWinkel">
				<h3>Koop Clickers</h3>

				<!-- Via deze div kan je de Chef Clicker kopen. Deze kan je als voorbeeld gebruiken. --> 
				<div class="tier0 ruimte" onClick="koopClicker(0)">
					<img class="icon" src="https://pngimg.com/uploads/chef/chef_PNG54.png">
					<text>Huur een extra chef!</text>
					<!-- De prijs is nu nog 1$. Deze kan je laten stijgen per aankoop! --> 
					<text>1$</text>
				</div> 

				<div class="tier1 ruimte" onClick="koopClicker(1)">
					<img class="icon" src="???">
					<text>???</text>
					<text>??? $</text>
				</div> 
				<div class="tier2 ruimte" onClick="koopClicker(2)">
					<img class="icon" src="???">
					<text>???</text>
					<text>??? $</text>
				</div> 
				<div class="tier3 ruimte" onClick="koopClicker(3)">
					<img class="icon" src="???">
					<text>???</text>
					<text>??? $</text>
				</div> 
				<div class="tier4 ruimte" onClick="koopClicker(4)">
					<img class="icon" src="???">
					<text>???</text>
					<text>??? $</text>
				</div> 

			</div>


			<!-- In deze div kan de speler Powerups voor de Clickers kopen. --> 
			<div class="tierdisplay table" id="powerupWinkel">
				<h3>Powerups</h3>

				<!-- Via deze div kan je de Deegroller Powerup kopen. Deze kan je als voorbeeld gebruiken. --> 
				<div class="tier0" onclick="koopPowerup(0)">
					<img class="icon" src="https://gartic.com.br/imgs/mural/__/__fera__/rolling-pin.png">
					<text>10$</text>
				</div>
				<div class="tier1" onClick="koopPowerup(1)">
					<img class="icon" src="???">
					<text>???$</text>
				</div>
				<div class="tier2" onClick="koopPowerup(2)">
					<img class="icon" src="???">
					<text>???$</text>
				</div>
				<div class="tier3" onClick="koopPowerup(3)">
					<img class="icon" src="???">
					<text>???$</text>
				</div>
				<div class="tier4" onClick="koopPowerup(4)">
					<img class="icon" src="???">
					<text>???$</text>
				</div>
			</div>
		</section>

		<footer>
			<p>Gemaakt door: S. Jelle (zet jouw naam hier!)</p>
		</footer>

		<script src="script.js"></script>
	</body>
</html>
