/* Pagina basis. */
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Header opmaak. */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 55px;
	color: white;
	font-family: 'Cookie', cursive;
}


/* Kleuren voor vijf upgrades. */
.tier4 {
	background: #e63946; 
}
.tier3 {
	background: #1d3557;
}
.tier2 {
	background: #457b9d;
}
.tier1 {
	background: #a8dadc;
}
.tier0 {
	background: #f1faee;
}

/* Afbeeldingen van 50x50. */
.icon {
	width: 50px;
	height: 50px;
}

/* Voeg ruimte toe tussen child elementen. */
.ruimte > * {
	/* margin: top right bottom left; */
	margin: 0px 10px 0px 0px
}

/* Opmaak voor de upgrades/powerupWinkel in de drie lijsten. */
.tierdisplay>div{
	float: left;
	height: 50px;
	margin-top: 2px;
	display : flex;
	align-items : center;
}

/* Opmaak voor de upgrades, enkele kolom. */
.rows>div {
	width: 100%;
}

/* Opmaak voor de powerupWinkel, twee kolommen. */
.table>div {
	width: 50%;
	display: flex;
	justify-content: center;
}

/* Opmaak voor de upgrades: omlijning. */
.tierdisplay>div:hover {
	outline: 2px groove blue;
}

/* Opmaak voor de kolom met het koekje. */
#klikRuimte {
	float: left;
	width: 20%;
	height: 500px;
	background: #463f3a;
	padding: 20px;
}

/* Opmaak voor de kolom met de Actieve Clickers */
#actieveClickers {
	float: left;
	padding: 20px;
	width: 40%;
	height: 500px;
	background: #8a817c;
}

/* Opmaak voor de kolom met de Clickers die te koop zijn. */
#clickerWinkel {
	float: left;
	padding: 20px;
	width: 20%;
	height: 500px;
	background-color: #bcb8b1;
}

/* Opmaak voor de kolom met de Powerups die te koop zijn. */
#powerupWinkel {
	float: left;
	width: 20%;
	height: 500px;
	background: #8a817c;
	padding: 20px;
}

/* Clear floats columns. */
section::after {
	content: "";
	display: table;
	clear: both;
}

/* Opmaak voor de footer. */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}
